server.error.whitelabel.enabled=false

#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://facerecognitiondb.cxd8buh2v95q.ca-central-1.rds.amazonaws.com:3306/face_recognition?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/face_recognition?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#debug=true
#server.port=5000
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true




spring.datasource.url=jdbc:mysql://localhost:3306/FaceRecognition?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always